<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            width: 100vw;
            height: 100vh;
            background: url('../hacka-tictactoe-athon/images/t3-bg3.jpg')no-repeat;
            background-size: 100% 100%;
            perspective: 1000px;
        }

        .center {
            position: absolute;
            top: 46.5%;
            left:50%;
            transform: translate(-50%,-50%);
        }

        .col-xs-2 {
            border: 1px solid black;
            width: 15vw;
            height: 15vh;
            margin-top: 1.6em;
        }

    </style>
</head>
<body>
    <div class="container-fluid center">
        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-2"></div>
        </div>

        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-2"></div>
        </div>

        <div class="row">
            <div class="col-xs-2"></div>
            <div class="col-xs-2"></div>
            <div class="col-xs-2"></div>
        </div>

    </div>
</body>
</html>